### ISSUE TITLE
Updated to 1.4 and received an Internal Error message 

### ISSUE THREAD

**Issue by steveny9911** [adobe/brackets#11529]
Just updated to version 1.4, and after relaunching the application, I received this Internal Error message prompted. The error doesn't effect anything, so I can still use Brackets without any issue. The error only prompts every time when I reopen Bracket completely, so nothing happens when reloading with ot without extensions. Running on OSX 10.11 El Capitan Beta

![screen shot 2015-08-01 at 12 22 28](https://cloud.githubusercontent.com/assets/8460976/9023257/a11724a2-3848-11e5-88d3-5f4809069df6.png)

```
Exception Name: NSInvalidArgumentException
Description: -[ClientWindowDelegate ReleaseIMSRef:]: unrecognized selector sent to instance 0x7a074d00
User Info: (null)

0   CoreFoundation                      0x9519be61 __raiseError + 193
1   libobjc.A.dylib                     0x9dbb3fd3 objc_exception_throw + 276
2   CoreFoundation                      0x951a09b3 -[NSObject(NSObject) doesNotRecognizeSelector:] + 275
3   CoreFoundation                      0x950ca50c ___forwarding___ + 1020
4   CoreFoundation                      0x950ca0ee _CF_forwarding_prep_0 + 14
5   libobjc.A.dylib                     0x9dbb13ea -[NSObject performSelector:withObject:] + 70
6   Foundation                          0x9c66261b __NSThreadPerformPerform + 389
7   CoreFoundation                      0x9509baef __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
8   CoreFoundation                      0x9508d9d8 __CFRunLoopDoSources0 + 424
9   CoreFoundation                      0x9508ce62 __CFRunLoopRun + 994
10  CoreFoundation                      0x9508c816 CFRunLoopRunSpecific + 390
11  CoreFoundation                      0x9508c67b CFRunLoopRunInMode + 123
12  HIToolbox                           0x902e3b25 RunCurrentEventLoopInMode + 267
13  HIToolbox                           0x902e387b ReceiveNextEventCommon + 503
14  HIToolbox                           0x902e3674 _BlockUntilNextEventMatchingListInModeWithFilter + 99
15  AppKit                              0x9ceb8e02 _DPSNextEvent + 1037
16  AppKit                              0x9d2c41f1 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 893
17  AppKit                              0x9ceb8888 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 121
18  AppKit                              0x9ceada06 -[NSApplication run] + 1063
19  Chromium Embedded Framework         0x0019fc0d cef_time_delta + 367949
20  Chromium Embedded Framework         0x0019f33c cef_time_delta + 365692
21  Chromium Embedded Framework         0x001e4531 cef_time_delta + 648817
22  Chromium Embedded Framework         0x001f8e2f cef_time_delta + 733039
23  Chromium Embedded Framework         0x001e42da cef_time_delta + 648218
24  Chromium Embedded Framework         0x000f5308 cef_zip_reader_create + 139880
25  Brackets                            0x0002fb40 Brackets + 154432
26  Brackets                            0x0000e4e5 Brackets + 17637
27  ???                                 0x00000001 0x0 + 1
```

**Comment by abose** [comment]
@nethip @prafulVaishnav we are getting this error in two occasion now for the release. #11520 .
Did something change in the shell side in the release?

**Comment by MarcelGerber** [comment]
@abose Here are the shell changes ranging from 1.3 to 1.4: https://github.com/adobe/brackets-shell/compare/release-1.3...release-1.4

**Comment by nethip** [comment]
@MarcelGerber The fork of brackets-shell that now supports the new extract authentication workflow, is privately maintained in Adobe's corporate GitHub account, so those probably would not get reflected by diff'ing the 1.3 to 1.4.

@abose From the crash log I can see that this has to do with releasing the IMSLib ref. @prafulVaishnav Could you take a look at the call stack to figure out if we can guard the code using some NULL checks. Another thing to note here is that, this is happening on`OS X El Capitan`, so we might want to debug this issue on OS X 10.11.

**Comment by johnmacdonald3000** [comment]
I'm having the same problem on Yosemite.

**Comment by dresslerit** [comment]
To solve this problem go to 
1. Help -> Open Extensions Folder 
2. Open User folder
3. Delete adobe.brackets.extract
4. Restart Brackets
5. Go to File -> Manage Extensions
6. Search and install Extract for Brackets again
7. Have fun

**Comment by johnmacdonald3000** [comment]
Splendid! Thanks Noah. Worked.

**Comment by dresslerit** [comment]
No Problem

**Comment by steveny9911** [comment]
Thank you very much! Finally solved! :D

**Comment by ficristo** [comment]
Since this is related to Extract and now it is deprecated http://blog.brackets.io/2016/04/14/update-about-extract-for-brackets-preview/, closing.
@steveny9911 Reopen it, if you still hit the problem
